<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gv-uU-Vit">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알림-->
        <scene sceneID="rvz-fq-Reb">
            <objects>
                <viewController id="07D-F7-sgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXf-lb-MDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="swt-R1-nHC"/>
                    </view>
                    <navigationItem key="navigationItem" title="알림" id="Lrz-qu-myS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SS-tr-JBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="519"/>
        </scene>
        <!--3-->
        <scene sceneID="XKH-MP-z0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gv-uU-Vit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3" id="m5W-pl-YR3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJp-Ao-nfr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07D-F7-sgI" kind="relationship" relationship="rootViewController" id="Doj-1b-Xj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G42-fA-q9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="520"/>
        </scene>
    </scenes>
</document>
