<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WpW-4M-CBa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 냉장고-->
        <scene sceneID="biY-vG-5e3">
            <objects>
                <viewController id="srY-NJ-aM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U5-pO-m21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJJ-CA-n4P"/>
                    </view>
                    <navigationItem key="navigationItem" title="나의 냉장고" id="5zl-0k-Lbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-bx-xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-128"/>
        </scene>
        <!--2-->
        <scene sceneID="6O1-6Q-72q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpW-4M-CBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="9Ug-A1-fxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qt3-Ch-R8a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srY-NJ-aM9" kind="relationship" relationship="rootViewController" id="ltf-GV-bXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPu-Q2-kOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-128"/>
        </scene>
    </scenes>
</document>
